server {
  listen 80;
  listen [::]:80;
  server_tokens off;

  # 可以修改为自己的域名
  server_name location;

  # 访问 / 访问的目录
  location / {
    root /var/www/html;
    index index.html index.htm;
  }

  location /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://demonodejs:8080;
  }

  location /static {
    root /var/www/html;
    index index.html index.htm;
  }
}